{
  "ConnectionStrings": {
    //"AdminConnection": "Server=(localdb)\\mssqllocaldb;Database=IdentityServer4Admin;Trusted_Connection=True;MultipleActiveResultSets=true"
    "AdminConnection": "Data Source=d:\\IdentityServer4Admin.db;"

  }
}